export * from './public_api';
export { QueryReference as ɵb, Reference as ɵa } from './interfaces';

//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiaW5kZXguZC50cyIsInNvdXJjZXMiOlsiaW5kZXguZC50cyJdLCJuYW1lcyI6W10sIm1hcHBpbmdzIjoiQUFBQTtBQUNBIiwic291cmNlc0NvbnRlbnQiOlsiZXhwb3J0ICogZnJvbSAnLi9wdWJsaWNfYXBpJztcbmV4cG9ydCB7IFF1ZXJ5UmVmZXJlbmNlIGFzIMm1YiwgUmVmZXJlbmNlIGFzIMm1YSB9IGZyb20gJy4vaW50ZXJmYWNlcyc7XG4iXX0=